<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="estructuracss.html">
</head>
<body>
    <ul>
        <il><a href="index.html">Inicio</a></il>
        <il><a href="estructuracss.html"> Estructura CSS </a></il>
        <il><a href="paginacolorescss.html">Colores CSS</a></il>
        <il><a href="paginabordes.html">Bordes CSS</a></il>
        <il><a href="paginasobreada.html">Fondos Y Opacidad CSS</a></il>
    </ul>
    <br>
    <br>
    <h3>¿Qué es CSS y para que sirve?</h3>
    <p>CSS (Cascading Style Sheets) es un lenguaje de programación que se utiliza para definir cómo se ve una página web. También se conoce como Hojas de Estilo en Cascada. 
    </p>
    <br>
    <h4>¿Qué hace CSS?</h4>
    <p>
    <ul tipe="circle" >
        <li>Define la presentación visual de un documento HTML</li>
        <li>Permite cambiar el aspecto de cualquier elemento de una página web</li>
        <li>Separa la estructura del documento HTML de su presentación</li>
        <li>Permite realizar cambios en la apariencia de una web sin afectar al contenido</li>
        <li>Permite presentar el mismo documento en diferentes estilos</li>
    </ul>
</p>
    
</body>
</html>