<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes en CSS</title>
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="shortcut icon" href="imagenes/pagina1/logoiintecap.jpg" type="image/png">

</head>
<body>

<header>
    <h1>Bordes en CSS</h1>
</header>
<nav>
    <ul>

        <li><a href="estructura.html"> Estructura</a></li>
        <li><a href="colores.html">Colores</a></li>
        <li><a href="bordes.html">Bordes</a></li>
        <li><a href="sombras.html">Sombras</a></li>
        <li><a href="fondosyopacidad.html">Fondos y Opacidad</a></li>

    </ul>
</nav>


<section>
    <h2>Tipos de bordes</h2>
    <ul>
        <li>Solid</li>
        <li>Dashed</li>
        <li>Dotted</li>
        <li>Double</li>
    </ul>
</section>

<footer>
    Creado por: Kattelyn Amparo Ramirez cruz Carne: 2020-004064
</footer>

</body>
</html>
