body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffabab;
}
li{
    float: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    background-color: #d4a5a5;
}
table{
    color: white;
}
header {
    background: #333;
    color: white;
    padding: 10px;
    text-align: center;
}
footer {
    text-align: center;
    padding: 10px;
    background: #222;
    color: white;
}